<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem;
            background-color: rgb(41, 127, 202);
            border: none;
            outline: none;
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            box-shadow: 0px 0px 10px #c424c4;
        }
        button:hover{
            background-color: rgb(92, 182, 185);
        }
    </style>
</head>
<body>
    <button>Stop Changing</button>
</body>
</html>