/****************************************INTERVIEW QUESTION***********************************************/

---------------------------------HTML-----------------------------------------------------
1.What is the need of HTML?
2.Why do we use DOCTYPE in HTML file?
3.What is the difference between http and https?
4.What are semantic types in HTML?
5.What is the need to use semantic types?
6.What are attributes in HTML?
7.What is the difference between canvas tag and svg tag?
8.What is the difference between div and span?
9.What are inline element and block element?

--------------------------------CSS---------------------------------------------------------
1.Full form of CSS
2.What do you mean by cascading?
3.What is cascade rule in CSS?
4.What is specificity of CSS?
5.What is Box Model?
6.What is the difference between box-sizing:border-box; and box-sizing:content-box?
7.What is the default value of position property?
8.Let's say if some element has static property and we give top: 50px; what will happen on that element? And if nothing, 
  then what will happen if we use relative property?
9.What is the difference between position:relative and position:absolute?
10.difference between pseudo class and pseudo elements?

----------------------------------JAVASCRIPT----------------------------------------------------
1.What are the former name of Javascript?
2.Is Javascript compiled or interpreter?
3.Why do we use Javascript?
4.What are different data types in Javascript?
5.Is Javascript single threaded or multi threaded? And why?
6.What is asynchronous function and why it is used?
7.What is browser object model(BOM)? What is the use of this?
8.
